FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your_flask_secret_key

AUTH0_CLIENT_ID=your_auth0_client_id
AUTH0_CLIENT_SECRET=your_auth0_client_secret
AUTH0_DOMAIN=your_auth0_domain
AUTH0_CALLBACK_URL=http://localhost:5000/callback
AUTH0_AUDIENCE=https://your_auth0_domain/userinfo
